<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel™</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="setting">
      <form onsubmit="return doSetting()">
        <div>
          <h1>Settings</h1>
          <ul>
            <li>
              <label for="checkSuggest">Show suggest character</label>
              <input
                type="checkbox"
                id="checkSuggest"
                name="checkSuggest"
                checked
              />
            </li>
            <li>
              <label for="checkCollection">Show suggest collection</label>
              <input
                type="checkbox"
                id="checkCollection"
                name="checkCollection"
                checked
              />
            </li>
            <li>
              <label for="checkProduct">Show suggest product</label>
              <input
                type="checkbox"
                id="checkProduct"
                name="checkProduct"
                checked
              />
            </li>
            <li>
              <label for="username"
                >Change the number of character that makes the Suggestion
                display when typing</label
              >
              <input type="number" id="nChatacter" name="nChatacter" />
            </li>
          </ul>
        </div>

        <input type="submit" value="Submit!" />
      </form>
    </div>
    <div class="searchBox">
      <div class="input">
        <input
          oninput="throttleFn()"
          type="text"
          id="query"
          placeholder="Search"
        />
        <img src="./img/Spinner-1.gif" id="loading" />
      </div>
      <div id="searchResult">
        <div class="suggestion s-characters">
          <div class="suggestion-header">
            <p class="suggestion-header-title">suggestions</p>
          </div>
          <div class="suggestion-content">
            <ul id="characters"></ul>
          </div>
        </div>
        <div class="collection">
          <div class="collection-header">
            <p class="collection-header-title">collections</p>
          </div>
          <div class="collection-content">
            <ul id="collections"></ul>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <p class="product-header-title">products</p>
          </div>
          <div class="product-content">
            <ul id="products"></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
