* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: #202020;
  color: #00fbff;
  font-weight: bold;
  background-image: url(./img/logo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(5px);
}
/* start setting */
div.setting {
  padding: 30px;
  margin: 20px;
  border: 1px solid;
}
div.setting h1 {
  margin-bottom: 20px;
  color: red;
  text-transform: uppercase;
}
div.setting ul li {
  margin-bottom: 10px;
}
div.setting input[type="submit"] {
  padding: 5px 10px;
  border-radius: 5px;
  border: 0;
}
/* end setting */

/* start search box */

.searchBox {
  width: 350px;
  min-width: 250px;
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input input {
  width: 350px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  border: none;
}
@media (min-width: 425px) {
  .input input {
    width: 400px;
  }
  .searchBox {
    width: 400px;
  }
}
.input {
  z-index: 1;
}

#searchResult {
  background: #fff;
  width: 100%;
  visibility: hidden;
  margin-top: 10px;
  position: relative;
}
#searchResult::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ecf6e6;
  position: absolute;
  top: -5px;
  right: 10px;
}
#characters {
  max-height: 300px;
  overflow-y: scroll;
}
#characters::-webkit-scrollbar {
  width: 6px;
  border-radius: 3px;
}
#characters::-webkit-scrollbar-thumb {
  background-color: #83f7fc;
  border-radius: 10px;
}

#loading {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-top: 4px;
  margin-left: -31px;
  visibility: hidden;
}
#products img {
  max-width: 50px;
  margin-right: 15px;
}
#products p {
  margin-bottom: 10px;
  color: #000;
}

.search-result {
  width: 375px;
  background-color: #fff;
  position: relative;
  z-index: 999;
}

.suggestion .suggestion-header,
.collection .collection-header,
.product .product-header {
  background-color: #ecf6e6;
  display: flex;
  align-items: center;
  padding: 10px;
}
.suggestion .suggestion-header .suggestion-header-title,
.collection .collection-header .collection-header-title,
.product .product-header .product-header-title {
  color: #ccc;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.suggestion .suggestion-content ul li,
.collection .collection-content ul li {
  color: #000;
  font-size: 12px;
  padding: 5px;
  font-weight: 400;
}

.suggestion .suggestion-content ul li:hover,
.collection .collection-content ul li:hover {
  background-color: #eaeaf3;
  color: #90909b;
}

.product .product-content ul li {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.product .product-content ul li:hover {
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.1);
}
.product .product-content ul li .product-image {
  width: 90px;
  padding-left: 15px;
}
ul li .product-info {
  margin-left: 15px;
}
ul li .product-info .product-info-name {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  margin-bottom: 5px;
}
ul li .product-info .product-info-brand {
  font-size: 12px;
  font-weight: 400;
  color: #000;
  margin-bottom: 5px;
}
ul li .product-info .product-info-price {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}
.product .btn-view-all {
  width: 100%;
  background-color: transparent;
  border: 0;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #a0a093;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
/* end search box */
