<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel™</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #202020;
        color: #00fbff;
        font-weight: bold;
        background-image: url(./img/logo2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        backdrop-filter: blur(5px);
      }
      .searchBox {
        width: 50vw;
        min-width: 250px;
        margin: 10vh auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input input {
        width: 400px;
        padding: 10px;
        border-radius: 15px;
        outline: none;
        border: none;
      }
      .input {
        z-index: 1;
      }

      #searchResult {
        background: #fff;
        width: 85%;
        visibility: hidden;
      }
      #characters {
        max-height: 300px;
        overflow-y: scroll;
      }
      #characters::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
      }
      #characters::-webkit-scrollbar-thumb {
        background-color: #83f7fc;
        border-radius: 10px;
      }

      #loading {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-top: 4px;
        margin-left: -31px;
        visibility: hidden;
      }
      #products img {
        max-width: 50px;
        margin-right: 15px;
      }
      #products p {
        margin-bottom: 10px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="searchBox">
      <div class="input">
        <input
          oninput="throttleFn()"
          type="text"
          id="query"
          placeholder="Search"
        />
        <img src="./img/Spinner-1.gif" id="loading" />
      </div>
      <div id="searchResult">
        <form action="">
          <div class="suggestion">
            <div class="suggestion-header">
              <p class="suggestion-header-title">suggestions</p>
              <input type="checkbox" name="" id="" />
            </div>
            <div class="suggestion-content">
              <ul id="characters"></ul>
            </div>
          </div>
          <div class="collection">
            <div class="collection-header">
              <p class="collection-header-title">collections</p>
              <input type="checkbox" name="" id="" />
            </div>
            <div class="collection-content">
              <ul id="collections"></ul>
            </div>
          </div>
          <div class="product">
            <div class="product-header">
              <p class="product-header-title">products</p>
              <input type="checkbox" name="" id="" />
            </div>
            <div class="product-content">
              <ul id="products"></ul>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

<script>
  let characters_div = document.getElementById("characters");
  let result_div = document.getElementById("searchResult");
  let collections_div = document.getElementById("collections");
  let products_div = document.getElementById("products");

  let loading = document.getElementById("loading");

  let timerId;

  const throttleFn = () => {
    loading.style.visibility = "visible";
    timerId && clearTimeout(timerId);

    timerId = setTimeout(() => {
      loading.style.visibility = "hidden";
      main();
    }, 300);
  };

  const main = () => {
    let query = document.getElementById("query").value;
    if (query.length > 0) {
      result_div.style.visibility = "visible";
      let res = searchcharacters(); // Returned array will be a promise;
      appendcharacters(res); // Add results to the div;
    } else {
      result_div.style.visibility = "hidden";
    }
  };

  const myHeaders = new Headers({
    Authorization: "Bearer " + "5ytrh2wlhz3ofqq3apr48hn2dv0nbebcoksof423",
    "Content-Type": "application/json",
  });
  var dataSugesst;
  document.addEventListener("DOMContentLoaded", async function getTerms(event) {
    let resTerm = await fetch(
      `https://api.json-generator.com/templates/DTPRZfJQMCHV/data`,
      {
        headers: myHeaders,
        method: "GET",
      }
    );
    let term = await resTerm.json();
    let resCollection = await fetch(
      `https://api.json-generator.com/templates/pPYRLlfbeG0g/data`,
      {
        headers: myHeaders,
        method: "GET",
      }
    );
    let collection = await resCollection.json();
    let resProduct = await fetch(
      `https://api.json-generator.com/templates/478NCObvctZK/data`,
      {
        headers: myHeaders,
        method: "GET",
      }
    );
    let product = await resProduct.json();
    dataSugesst = { term: term, collection: collection, product: product };
    console.log(dataSugesst);
    return collection;
  });

  const searchcharacters = () => {
    let query = document.getElementById("query").value;
    if (
      dataSugesst.term.length != 0 &&
      dataSugesst.product.length != 0 &&
      dataSugesst.collection.length != 0
    ) {
      let newTerm = dataSugesst.term.filter((el) =>
        el.term.toUpperCase().includes(query.toUpperCase())
      );
      let newCollection = dataSugesst.collection.filter((el) =>
        el.title.toUpperCase().includes(query.toUpperCase())
      );
      let newProduct = dataSugesst.product.filter(
        (el) =>
          el.title.toUpperCase().includes(query.toUpperCase()) ||
          el.brand.includes(query)
      );

      return { term: newTerm, collection: newCollection, product: newProduct };
    } else {
      return { term: [], collection: [], product: [] };
    }
  };

  const appendcharacters = (d) => {
    characters_div.innerHTML = "";
    collections_div.innerHTML = "";
    products_div.innerHTML = "";

    if (d.term.length !== 0) {
      d.term.forEach((el) => {
        let liE = document.createElement("li");

        let p_name = document.createElement("span");
        p_name.innerHTML = el.term;

        let a_name = document.createElement("a");
        a_name.href = el.url;

        a_name.append(p_name);
        liE.append(a_name);

        characters_div.append(liE);
      });
    }
    if (d.term.length == 0) {
      let p_error = document.createElement("p");
      p_error.innerHTML = "Not found or check again";
      p_error.style.fontSize = "30px";
      p_error.style.textAlign = "center";
      characters_div.append(p_error);
    }
    if (d.collection.length != 0) {
      d.collection.forEach((el) => {
        let liE = document.createElement("li");

        let p_name = document.createElement("span");
        p_name.innerHTML = el.title;

        let a_name = document.createElement("a");
        a_name.href = el.url;

        a_name.append(p_name);
        liE.append(a_name);

        collections_div.append(liE);
      });
    }
    if (d.collection.length == 0) {
      let p_error = document.createElement("p");
      p_error.innerHTML = "No collection Found";
      p_error.style.fontSize = "30px";
      p_error.style.textAlign = "center";

      collections_div.append(p_error);
    }
    if (d.product.length != 0) {
      d.product.forEach((el) => {
        let liE = document.createElement("li");

        let img = document.createElement("img");
        img.src = el.image;
        img.class = "product-image";
        let divIn4 = document.createElement("div");
        divIn4.class = "product-info";

        let p_name = document.createElement("p");
        p_name.innerHTML = el.title;

        let p_brand = document.createElement("p");
        p_brand.innerHTML = el.brand;
        let p_price = document.createElement("p");
        p_price.innerHTML = `${el.price} usd`;

        divIn4.append(p_name, p_brand, p_price);
        liE.append(img, divIn4);

        products_div.append(liE);
      });
    }
    if (d.product.length == 0) {
      let p_error = document.createElement("p");
      p_error.innerHTML = "No product Found";
      p_error.style.fontSize = "30px";
      p_error.style.textAlign = "center";

      products_div.append(p_error);
    }
  };

  const charDetails = (el) => {
    localStorage.setItem("charDetail", JSON.stringify(el));
    window.location.href = "character.html";
    // console.log("el:", el);
  };
</script>
